<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LAKERS</title>
	<style type="text/css">
	
		body {background-color: #000000; }

.Home{background: url("https://www.washingtonpost.com/resizer/sk-DffayVlc92t1CQe7DovVXEZE=/480x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/Z2OCTUWJBUI6RHAPF75PNVBCVI.jpg") no-repeat center center; background-size: 50%;background-position: top right;height: 100%;}
				  
	.student {
float: top left;
width:15%;
resize: both;
text-align: center;
font-family: Verdana, sans-serif;  }
			
	h2#myName {color: #4B0082;}
	h2#studentID {color: #4B0082;}
			
	.titles {color: #4B0082;}
			
	#subTitle {font-size: 2.0em;
} 
					
	.button {background-color: #F0FFFF;color: #4B0082;height: 50px;width: 40%;
font-size: 2.0em;font-family: Helvetica, sans-serif;font-style: oblique;} 
			
	.button:hover {background:#FFD700;color:#F0FFFF;}
		
	.middle {color: #F0FFFF;font-family: Verdana, sans-serif; padding-left: 30px; padding-bottom: 30px;}
		
		table, th, td {
    		border: 1px solid white;
    		border-radius: 10px;
    		font-variant: small-caps;
    		background-color: white;
    		opacity: 0.9;
		}
		
		th, td {
    		padding: 10px 40px 10px 40px;
    		text-align: left;    
    		background-color: #4B0082;
		}
		
		td:hover {
			background:#FFD700;
  			color:#F0FFFF;
		}
		
		footer {
			text-align: center;
			
		}
		
		a:link {
  				color:#FFD700;;
		}
		
</style>
</head>
<body>
<header class="Home">
	<div class=“student”>
		<h2 id="myName">Faisal Basrah</h2>
		<h2 id="studentID">500765456</h2>
	</div>
	
	<div class="titles">
		<h4 id="subTitle">Los Angeles Lakers</h4>
		<input class="button" value=Players type="button" onClick="document.getElementById(‘Team’).scrollIntoView();" />
</header>

<div class="middle" id=“Team”>
	<div class="left">
		<p id=“Players”>STARTING LINE UP:</p>
		<table style="width:100%">
			<tr>
<th rowspan="6" style="font-size:40px; background-color: #4B0082;">Lakers</th>
			<td>Rondo</td>
			<td>Ball</td>
			<td>James</td>
			<td>Ingram</td>
			<td>Kuzma</td>
			<td>Javale</td>
			</table>
</div>
<br>
<footer>
	<a href=“Lab2ValReport.html”>Click here to see the Validation Report</a>
	<br>
	<a href=“Lab2TechReport.html">Click here to see the Technical Report</a>
</footer>

</body>
</html>